# me-corp-case

./: README.md
MeCorp.Web/: .gitignore  MeCorp.Web.csproj  Program.cs  appsettings.json  libman.json
MeCorp.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
MeCorp.Web/Data/: ApplicationDbContext.cs
MeCorp.Web/Data/Entities/: LoginAttempt.cs  User.cs
MeCorp.Web/Domain/Enums/: UserRole.cs
MeCorp.Web/Domain/Interfaces/: ICaptchaService.cs  IHCaptchaService.cs  IHashingService.cs
MeCorp.Web/Extensions/: DatabaseSeeder.cs
MeCorp.Web/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
MeCorp.Web/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
MeCorp.Web/Features/Dashboard/: GetDashboardQuery.cs
MeCorp.Web/Middleware/: ExceptionHandlerMiddleware.cs  IpBlockingMiddleware.cs
MeCorp.Web/Migrations/: 20251206151300_InitialCreate.cs
MeCorp.Web/Models/: ErrorViewModel.cs
MeCorp.Web/Properties/: launchSettings.json
MeCorp.Web/Services/: CaptchaService.cs  HCaptchaService.cs  HashingService.cs
MeCorp.Web/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MeCorp.Web/Views/: _ViewImports.cshtml
MeCorp.Web/Views/Auth/: Login.cshtml  Register.cshtml
MeCorp.Web/Views/Dashboard/: Index.cshtml
MeCorp.Web/Views/Home/: Index.cshtml
MeCorp.Web/Views/Shared/: _Layout.cshtml
MeCorp.Web/wwwroot/css/: site.css
